<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ddcharactercreator">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".FinishCharacterActivity"
            android:parentActivityName=".StatGenActivity"/>
        <activity android:name=".ViewCharactersActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".StatGenActivity"
            android:parentActivityName=".SelectRaceActivity"/>
        <activity android:name=".SelectRaceActivity"
            android:parentActivityName=".CreateNPCActivity"/>
        <activity android:name=".CreateNPCActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".VersionInfoActivity"
            android:parentActivityName=".MainActivity"/>
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ListDataActivity"
            android:parentActivityName=".EditDataActivity"></activity>
        <activity android:name=".EditDataActivity"
            android:parentActivityName=".ListDataActivity"></activity>

        
    </application>

</manifest>